<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- Header Starts Here -->
    <header>
      <h1>Masihullah Omer</h1>
      <nav>
        <ul>
          <li><a href="#About">About Me</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <li>
            <a
              href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BT2Ccq%2BxXRQGYbdGwDe4Aow%3D%3D"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Portfolio Section -->

    <section class="main-title">
      <h2 class="h2">Web Developer</h2>
    </section>

    <section class="paragraph" id="About">
      <h2 class="about-me">
        About<br />
        Me
      </h2>
      <div class="bio-garaph">
        <p>
          It is great to start my portfolio with my background as I have been to
          many field during my past careers. to be honest, I have provided
          services as an Accountant and been to Human Resources department in a
          security company named Triple Canopy, but I have always had the
          passion for web developing field, and love to be a web developer. I am
          my way for pursuing my goals and find the opportunity to be in one of
          the most demanding education industry(UC Davis) and working to
          complete the course with success and achievements.
        </p>
      </div>
    </section>

    <!--Main Container Section-->

    <h2 class="work">work</h2>

    <section class="hor-container" id="work">
      <div class="first-hor">
        <a href="https://omermasih.github.io/Horiseon-INC/" class="hor-inc"
          >Horiseon-INC</a
        >
      </div>
    </section>
    <!-- Led Wall Section -->
    <article class="led-main">
      <section class="led-wall">
        <h4>LED-Wall</h4>

        <a href="https://omermasih.github.io/mysit-css/" class="wall-led"
          >LED Wall</a
        >
      </section>

      <section class="cal-culato">
        <h4>Calculator</h4>

        <a href="https://www.calculator.com/" class="cal-tor">Calculator</a>
      </section>

      <section class="puz-zels">
        <h4>Pastel Puzzels</h4>

        <a href="https://www.etsy.com/market/pastel_puzzle" class="pas-puz"
          >Pastel Puzzle</a
        >
      </section>

      <section class="run-buddy">
        <h4>Run Buddy</h4>

        <a href="https://runbuddymobile.com/" class="bu-ddy">Run Buddy</a>
      </section>
    </article>

    <!-- Contact Information -->
    <footer class="contact-me" id="contact">
      <h4 class="flating">
        Contact <br />
        Me
      </h4>

      <a href="tel:+15555555555">555.555.5555</a>
      <a href="mailto:lernantino@website.com">lernantino@website.com</a>
      <a href="https://github.com/">Github</a>
      <a href="https://twitter.com/?logout=1671243418149">Twitter</a>
      <a href="https://open.spotify.com/">spotify</a>
    </footer>
  </body>
</html>
